{
  "editor.formatOnSave": false,
  "eslint.enable": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "cSpell.words": [
    "GSAP",
    "Koiro",
    "kordion",
    "kordions",
    "Vitaly",
    "xlink"
  ],
  "liveServer.settings.port": 5501
}
